<?php

$lexicon = [
    'name'                       => 'Короткое название магазина',
    'name_help'                  => "В названии нельзя использовать слова, которые не относятся к наименованию магазина (например «лучший», «дешевый»), указывать номер телефона и т. п.\n\nНазвание магазина должно совпадать с фактическим названием, которое публикуется на сайте. Если требование не соблюдается, Яндекс.Маркет может самостоятельно изменить название без уведомления магазина.",
    'company'                    => 'Полное наименование компании',
    'company_help'               => 'Полное наименование компании, владеющей магазином. Не публикуется.',
    'url'                        => 'URL главной страницы магазина',
    'url_help'                   => 'Максимальная длина ссылки — 2048 символов. Допускаются кириллические ссылки. URL‑адрес формируется на основе стандарта RFC 3986',
    'platform'                   => 'CMS магазина',
    'version'                    => 'Версия CMS',
    'agency'                     => 'Агентство, оказывающее техническую поддержку',
    'email'                      => 'Контактный адрес разработчиков',
    'categories'                 => 'Список категорий магазина',
    'categories_help'            => "Категории из прайс-листа используются для распределения товаров по категориям на Яндекс.Маркете. При этом учитывается не только конечная категория предложения, но и все родительские категории",
    'category'                   => 'Элемент категории с атрибутами',
    'category_help'              => "Конечная категория, к которой относится товар, должна соответствовать товару\n
Список категорий должен отражать названия реальных товарных категорий, а не содержать «заглушки», понятные только самому магазину.\n
Если у вашего магазина нет своего списка категорий или вы сомневаетесь, как указать категорию, вы можете использовать Названия из дерева категорий Маркета https://download.cdn.yandex.net/market/market_categories.xls",
    'delivery-options'           => 'Стоимость и сроки курьерской доставки по региону, в котором находится магазин.',
    'delivery-options_help'      => 'Обязательно, если все данные по доставке передаются в прайс-листе.',
    'pickup-options'             => 'Стоимость и сроки самовывоза по региону, в котором находится магазин.',
    'enable_auto_discounts'      => 'Автоматический расчет и показ скидок',
    'enable_auto_discounts_help' => 'Для всего прайс-листа',
    'offers'                     => 'Список предложений магазина',
    'offers_help'                => "Каждое предложение описывается в отдельном элементе offer. Список элементов, входящих в offer,  зависит от типа предложения. Для большинства категорий товаров подходят следующие типы:\n
Упрощенный тип\nПроизвольный тип",
    'offer'                      => 'Предложение магазина (товар)',
    'offer_help'                 => 'Элемент offer может быть упрощенного типа (полное название товара — тип, производитель и модель — указывается в одном элементе) или произвольного типа (название товара составляется из трех разных элементов). ',
    'gifts'                      => 'Подарки, которые не размещаются на Маркете (для акции «Подарок при покупке»)',
    'promos'                     => 'Информация об акциях магазина',
    'shop'                       => 'Всё о магазине',
    'shop_help'                  => "В элементе shop содержатся:\n
Элементы с информацией о магазине: названием, списком категорий, условиями доставки и т. п.\n
Элемент offers со списком предложений магазина.\n
Элемент promos со списком акций магазина и элемент gifts со списком подарков (которые не размещаются на Маркете как отдельные товары) для акций «Подарок при покупке». В элемент promos нужно вставить по одному элементу promo для каждой акции, а в элемент gifts — по одному элементу gift для каждого подарка. .",
    'yml_catalog'                => 'Корневой элемент XML',
    'yml_catalog_help'           => "Формат YML в качестве корневого использует элемент <yml_catalog> с атрибутом date.\n
В атрибуте date дата и время момента, на который актуальны данные в файле.",

    'currencies'           => 'Список валют магазина (первая - основная)',
    'currencies_help'      => 'Первая по порядку в списке будет считаться основной валютой, в которой указаны цены. Можно нажать на серую, чтобы сделать её основной',
    'currencies_value_RUB' => 'рубли',
    'currencies_value_UAH' => 'гривны',
    'currencies_value_BYN' => 'белорусские рубли',
    'currencies_value_KZT' => 'тенге',
    'currencies_value_USD' => 'доллары',
    'currencies_value_EUR' => 'евро',

    'param_attr_name' => 'Название параметра',
    'param_attr_unit' => 'Единица измерения (для числовых)',

    'offer_attr_id'        => 'ID предложения',
    'offer_attr_type'      => 'Тип предложений',
    'offer_attr_available' => 'Определённый срок доставки',
    'offer_attr_group_id'  => 'ID группы предложений',
    'offer_attr_bid'       => 'Ставка в у.е.',

    'offer_attr_type_value_'             => 'Упрощённый тип',
    'offer_attr_type_value_vendor.model' => 'Произвольный тип',
    'offer_attr_type_value_alco'         => 'Алкоголь',
    'offer_attr_type_value_audiobook'    => 'Аудиокниги',
    'offer_attr_type_value_event-ticket' => 'Билеты на мероприятие',
    'offer_attr_type_value_book'         => 'Книги',
    'offer_attr_type_value_medicine'     => 'Лекарства',
    'offer_attr_type_value_artist.title' => 'Музыкальная и видеопродукция',
    'offer_attr_type_value_tour'         => 'Туры',

    'offer_name'       => 'Полное название предложения',
    'offer_name_help'  => "Полное название предложения, в которое входит: тип товара, производитель, модель и название товара, важные характеристики. \nСоставляйте по схеме: что (тип товара) + кто (производитель) + товар (модель, название) + важные характеристики. \n\nДанные в name влияют на привязку к карточке товара.",
    'offer_url'        => 'URL страницы товара на сайте магазина.',
    'offer_url_help'   => 'Максимальная длина ссылки — 2048 символов',
    'offer_param'      => 'Важные характеристики товара',
    'offer_param_help' => "Цвет, размер, объем, материал, вес, возраст, пол, и т. д. Элемент не должен быть пустым.\n\nВ YML элемент offer может содержать несколько элементов param (один элемент param — одна характеристика).",

    'offer_model'                      => 'Модель и название товара',
    'offer_vendor'                     => 'Производитель',
    'offer_typePrefix'                 => 'Тип / категория товара',
    'offer_typePrefix_help'            => "Например, «мобильный телефон», «стиральная машина», «угловой диван»).\n\nПримечание. Элементы vendor, model, typePrefix формируют название предложения на Маркете и влияют на привязку к карточке товара.",
    'offer_vendorCode'                 => 'Код товара, который ему присвоил производитель',
    'offer_price'                      => 'Актуальная цена товара',
    'offer_price_help'                 => "Формат: целое или дробное число.\nРазделитель целой и дробной части — точка.\nЦена должна соответствовать стоимости товара, иначе магазин при проверке получит ошибку.\n\nВ некоторых категориях (если прайс-лист передается в формате YML) допустимо указывать начальную цену «от» — с помощью атрибута from=\"true\".",
    'offer_oldprice'                   => 'Старая цена товара',
    'offer_oldprice_help'              => 'Должна быть выше текущей. Маркет автоматически рассчитывает разницу и показывает пользователям скидку.',
    'offer_purchase_price'             => 'Закупочная цена товара',
    'offer_purchase_price_help'        => 'Она нужна для расчета наценки и настройки стратегии по маржинальности в PriceLabs.',
    'offer_enable_auto_discount'       => 'Автоматический расчет и показ скидок',
    'offer_currencyId'                 => 'Валюта товара',
    'offer_currencyId_help'            => 'Валюта, в которой указана цена товара: RUR, USD, EUR, UAH, KZT, BYN.',
    'offer_categoryId'                 => 'Идентификатор категории товара',
    'offer_picture'                    => 'URL-ссылка на картинку товара',
    'offer_supplier'                   => 'ОГРН или ОГРНИП стороннего продавца',
    'offer_supplier_help'              => "ОГРН должен содержать 13 символов, ОГРНИП — 15.\nИспользуется только с атрибутом ogrn.",
    'offer_delivery'                   => 'Возможность курьерской доставки',
    'offer_delivery_help'              => "(по всем регионам, в которые доставляет магазин).\n\nВозможные значения:\ntrue — курьерская доставка есть;\nfalse — курьерской доставки нет.",
    'offer_pickup'                     => 'Возможность самовывоза из пунктов выдачи',
    'offer_pickup_help'                => "(во всех регионах, в которые доставляет магазин).\n\nВозможные значения:\ntrue — самовывоз есть;\nfalse — самовывоза нет.",
    'offer_delivery-options'           => 'Условия курьерской доставки',
    'offer_delivery-options_help'      => "по региону магазина (виды доставки, сроки, стоимость)\n\nПодробнее https://yandex.ru/support/partnermarket/elements/delivery-options.html\n\nТакже условия доставки по своему региону можно настроить в личном кабинете.",
    'offer_pickup-options'             => 'Условия самовывоза по региону магазина',
    'offer_pickup-options_help'        => "По региону магазина (сроки, стоимость).м\nПодробнее https://yandex.ru/support/partnermarket/elements/pickup-options.html\n\nТакже условия самовывоза по своему региону можно настроить в личном кабинете.",
    'offer_store'                      => 'Возможность купить без предварительного заказа',
    'offer_store_help'                 => "Возможные значения:\ntrue — товар можно купить без предварительного заказа.\nfalse — товар нельзя купить без предварительного заказа.",
    'offer_description'                => 'Описание предложения',
    'offer_description_help'           => "Оно отображается:\n
на странице Цены карточки товара — в полном виде;\n
в результатах поиска Маркета — в сокращенном виде (описание длиной не больше 300 символов).\n
Длина текста — не более 3000 символов (включая знаки препинания).\n\n
В формате YML допустимо использовать некоторые xhtml-теги при условии, что они заключены в блок CDATA и соблюдены общие правила стандарта XHTML.",
    'offer_sales_notes'                => 'Условия продажи товара',
    'offer_sales_notes_help'           => "Элемент обязателен, если у вас есть ограничения при покупке (например, минимальное количество товаров или необходимость предоплаты).\n
Также можно указать варианты оплаты, акции и распродажи. В этом случае использование элемента необязательно.\n
Не указывайте в элементе информацию, которая заставляет покупателя уходить с Маркета. Например, «Скидка в группе ВКонтакте — 2%».\n
Допустимая длина текста — 50 символов.",
    'offer_min-quantity'               => 'Минимальное количество в заказе',
    'offer_min-quantity_help'          => "Минимальное количество одинаковых товаров в заказе (для случаев, когда покупка возможна только комплектом, а не поштучно).\n
Элемент используется только в категориях Автошины, Грузовые шины, Мотошины, Диски.\n
Если элемент не указан, используется значение по умолчанию — 1.",
    'offer_manufacturer_warranty'      => 'Официальная гарантия производителя',
    'offer_manufacturer_warranty_help' => "Возможные значения:\n
true — товар имеет официальную гарантию производителя;\n
false — товар не имеет официальной гарантии производителя.",
    'offer_country_of_origin'          => 'Страна производства',
    'offer_adult'                      => 'Товар для взрослых',
    'offer_adult_help'                 => 'Товар имеет отношение к удовлетворению сексуальных потребностей, либо иным образом эксплуатирует интерес к сексу. Возможные значения — true, false.',
    'offer_barcode'                    => 'Штрихкод товара',
    'offer_barcode_help'               => "Штрихкод товара от производителя в одном из форматов: EAN-13, EAN-8, UPC-A, UPC-E.\n
В YML элемент offer может содержать несколько элементов barcode.\n
Данные в barcode влияют на привязку предложения к карточке товара и отображение правильных характеристик, которые соответствуют модификации товара на его карточке",
    'offer_condition'                  => 'Поддержанный или уценённый товар',
    'offer_condition_help'             => "Используйте элемент для подержанных товаров и товаров, уцененных из-за недостатков. В атрибуте type укажите состояние товара:\n
likenew — как новый (товар не был в употреблении, уценен из‑за недостатков);\n
used — подержанный (товар был в употреблении).\n
В элементе reason обязательно укажите причину уценки и подробно опишите недостатки. Длина текста не более 3000 символов (включая знаки препинания).",
    'offer_credit-template'            => 'Идентификатор кредитной программы',
    'offer_credit-template_help'       => 'Если на товар действует отдельная кредитная программа, получите ее идентификатор в личном кабинете и укажите его в атрибуте id',
    'offer_expiry'                     => 'Срок годности или службы',
    'offer_expiry_help'                => 'Значение элемента должно соответствовать стандарту ISO 8601. Например: P1Y2M10DT2H — 1 год, 2 месяца, 10 дней, 2 часа.',
    'offer_weight'                     => 'Вес товара в килограммах',
    'offer_weight_help'                => "(с учетом упаковки)\nДля некоторых категорий установлены ограничения по минимальному или максимальному значению веса.\nВ любой категории вес можно указывать с точностью до тысячных (например, 1.001 кг; разделитель целой и дробной части — точка).",
    'offer_dimensions'                 => 'Габариты товара',
    'offer_dimensions_help'            => "Габариты товара (длина, ширина, высота) в упаковке. Размеры укажите в сантиметрах.\n
Формат: три положительных числа с точностью 0.001, разделитель целой и дробной части — точка. Числа должны быть разделены символом «/» без пробелов.",
    'offer_downloadable'               => 'Продукт можно скачать',
    'offer_downloadable_help'          => 'Если указано true, предложение показывается во всех регионах, при этом способы оплаты для него не отображаются.',
    'offer_age'                        => 'Возрастная категория товара',
    'offer_age_help'                   => "
Годы задаются с помощью атрибута unit со значением year. Допустимые значения параметра age при unit=\"year\": 0, 6, 12, 16, 18.
\n
Месяцы задаются с помощью атрибута unit со значением month. Допустимые значения параметра age при unit=\"month\": 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.",
];

$_lang = array_merge($_lang ?? [], array_combine(array_map(static function (string $key) {
    return 'ym2_yandex.market_'.$key;
}, array_keys($lexicon)), $lexicon));